<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wgw-6j-zVT">
                                <rect key="frame" x="0.0" y="24" width="1366" height="980"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="QGb-9M-pep">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="656"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TBR-Nd-xdV">
                                        <rect key="frame" x="0.0" y="656" width="1366" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QCm-Us-rz3">
                                                <rect key="frame" x="0.0" y="0.0" width="1366" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97C-GU-io6">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktz-7u-QBX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rm9-gv-rwM">
                                                        <rect key="frame" x="273" y="0.0" width="273.5" height="44"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SuB-eY-sy0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvj-Ad-seB">
                                                        <rect key="frame" x="546.5" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQF-RU-bKR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqf-fQ-PVe">
                                                        <rect key="frame" x="819.5" y="0.0" width="273.5" height="44"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r83-R5-7DK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPh-ZG-sya">
                                                        <rect key="frame" x="1093" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PYY-PS-9zI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ud5-Pz-kPW">
                                                <rect key="frame" x="0.0" y="44" width="1366" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWG-ha-qq3">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUp-ry-d90"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf1-wv-2pf">
                                                        <rect key="frame" x="273" y="0.0" width="273.5" height="44"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="inE-g5-w0D"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHs-pc-01M">
                                                        <rect key="frame" x="546.5" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvk-hw-gHe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Za-93-Q4A">
                                                        <rect key="frame" x="819.5" y="0.0" width="273.5" height="44"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEm-90-2hG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTA-OY-w8e">
                                                        <rect key="frame" x="1093" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bcv-RF-QvT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k5L-Sb-JqH">
                                                <rect key="frame" x="0.0" y="88" width="1366" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P84-nA-7hz">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUp-gD-GPo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V51-RW-LMS">
                                                        <rect key="frame" x="273" y="0.0" width="273.5" height="44"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqY-4b-TU0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llf-7X-0Ff">
                                                        <rect key="frame" x="546.5" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2L-SP-fXO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSV-9z-hOJ">
                                                        <rect key="frame" x="819.5" y="0.0" width="273.5" height="44"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vmp-31-gqO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrJ-0P-eKe">
                                                        <rect key="frame" x="1093" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ILb-sY-z4j"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="htm-yq-gro">
                                                <rect key="frame" x="0.0" y="132" width="1366" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yd-Wn-xuR">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yYY-hF-Yjf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqc-tL-1T1">
                                                        <rect key="frame" x="273" y="0.0" width="273.5" height="44"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JrD-bb-syJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiI-4r-yAQ">
                                                        <rect key="frame" x="546.5" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbr-Uy-Imz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdX-EP-rbN">
                                                        <rect key="frame" x="819.5" y="0.0" width="273.5" height="44"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fv-jJ-elj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th4-Ve-J1g">
                                                        <rect key="frame" x="1093" y="0.0" width="273" height="44"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PcL-Xu-dXA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KNj-Ab-283">
                                                <rect key="frame" x="0.0" y="176" width="1366" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iE-q3-Zfn">
                                                        <rect key="frame" x="0.0" y="0.0" width="227.5" height="44"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rE4-bG-8Rk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqR-ap-csU">
                                                        <rect key="frame" x="227.5" y="0.0" width="228" height="44"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZG-vc-c88"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYn-Iv-P0P">
                                                        <rect key="frame" x="455.5" y="0.0" width="227.5" height="44"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsY-KU-KHv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFl-At-q5b">
                                                        <rect key="frame" x="683" y="0.0" width="227.5" height="44"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z76-yj-lAx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3A-m9-uwe">
                                                        <rect key="frame" x="910.5" y="0.0" width="228" height="44"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNw-WW-8N8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SR-66-QbL">
                                                        <rect key="frame" x="1138.5" y="0.0" width="227.5" height="44"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3L-Li-hA6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="tIJ-B7-DkD"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhf-r5-xwl">
                                        <rect key="frame" x="0.0" y="876" width="1366" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="EIB-T6-G30"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="699-bG-tw3">
                                        <rect key="frame" x="0.0" y="936" width="1366" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="aZ3-7e-Jvs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wgw-6j-zVT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DgI-vF-rvt"/>
                            <constraint firstItem="wgw-6j-zVT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QB6-hw-xN8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wgw-6j-zVT" secondAttribute="trailing" id="VZZ-yl-To2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wgw-6j-zVT" secondAttribute="bottom" id="uHH-ES-kXz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="Lhf-r5-xwl" id="xMG-eU-P7O"/>
                        <outlet property="scoreLabel" destination="699-bG-tw3" id="5Dq-dt-66u"/>
                        <outlet property="treeImageView" destination="QGb-9M-pep" id="WoV-1S-jMU"/>
                        <outletCollection property="letterButtons" destination="97C-GU-io6" collectionClass="NSMutableArray" id="H7R-VU-0zR"/>
                        <outletCollection property="letterButtons" destination="Rm9-gv-rwM" collectionClass="NSMutableArray" id="PZb-n9-gau"/>
                        <outletCollection property="letterButtons" destination="Kvj-Ad-seB" collectionClass="NSMutableArray" id="vRC-l3-MSx"/>
                        <outletCollection property="letterButtons" destination="tqf-fQ-PVe" collectionClass="NSMutableArray" id="4gR-Zz-0Bg"/>
                        <outletCollection property="letterButtons" destination="oPh-ZG-sya" collectionClass="NSMutableArray" id="CgD-El-T1V"/>
                        <outletCollection property="letterButtons" destination="WWG-ha-qq3" collectionClass="NSMutableArray" id="kbV-RA-zQf"/>
                        <outletCollection property="letterButtons" destination="Wf1-wv-2pf" collectionClass="NSMutableArray" id="hqA-tQ-pSH"/>
                        <outletCollection property="letterButtons" destination="cHs-pc-01M" collectionClass="NSMutableArray" id="ZaF-pA-sV0"/>
                        <outletCollection property="letterButtons" destination="1Za-93-Q4A" collectionClass="NSMutableArray" id="70k-KJ-1oz"/>
                        <outletCollection property="letterButtons" destination="jTA-OY-w8e" collectionClass="NSMutableArray" id="IMP-7i-KZx"/>
                        <outletCollection property="letterButtons" destination="P84-nA-7hz" collectionClass="NSMutableArray" id="WvP-eN-SFK"/>
                        <outletCollection property="letterButtons" destination="V51-RW-LMS" collectionClass="NSMutableArray" id="ZH4-sk-05I"/>
                        <outletCollection property="letterButtons" destination="Llf-7X-0Ff" collectionClass="NSMutableArray" id="FDm-bs-o72"/>
                        <outletCollection property="letterButtons" destination="fSV-9z-hOJ" collectionClass="NSMutableArray" id="3xz-oM-5FM"/>
                        <outletCollection property="letterButtons" destination="JrJ-0P-eKe" collectionClass="NSMutableArray" id="2dZ-Hj-GZA"/>
                        <outletCollection property="letterButtons" destination="3yd-Wn-xuR" collectionClass="NSMutableArray" id="eog-ak-AfI"/>
                        <outletCollection property="letterButtons" destination="Oqc-tL-1T1" collectionClass="NSMutableArray" id="bbR-si-iG8"/>
                        <outletCollection property="letterButtons" destination="hiI-4r-yAQ" collectionClass="NSMutableArray" id="9VU-jt-gIn"/>
                        <outletCollection property="letterButtons" destination="vdX-EP-rbN" collectionClass="NSMutableArray" id="gPC-R1-MN5"/>
                        <outletCollection property="letterButtons" destination="th4-Ve-J1g" collectionClass="NSMutableArray" id="Q0h-He-CdL"/>
                        <outletCollection property="letterButtons" destination="4iE-q3-Zfn" collectionClass="NSMutableArray" id="SXI-BB-23b"/>
                        <outletCollection property="letterButtons" destination="zqR-ap-csU" collectionClass="NSMutableArray" id="LrA-YK-igi"/>
                        <outletCollection property="letterButtons" destination="aYn-Iv-P0P" collectionClass="NSMutableArray" id="nGj-GQ-gHR"/>
                        <outletCollection property="letterButtons" destination="gFl-At-q5b" collectionClass="NSMutableArray" id="UB4-Qg-nc2"/>
                        <outletCollection property="letterButtons" destination="y3A-m9-uwe" collectionClass="NSMutableArray" id="CiU-xR-i20"/>
                        <outletCollection property="letterButtons" destination="3SR-66-QbL" collectionClass="NSMutableArray" id="0lL-HZ-BA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.934114202049779" y="17.578125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
